{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ADMINISTRATOR\\SQLEXPRESS01;Initial Catalog=Heavy--Go;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
